{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VehiclePartsDB;Port=5432;User Id=postgres;Password=ajoob1234"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereMakeItLong123!",
    "Issuer": "VehiclePartsSystem",
    "Audience": "VehiclePartsUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}